.order {
  .order-section {
    padding: 1rem 1rem;
    margin-top: 5rem;
    width: 100%;
    min-height: calc(100vh - 10.2rem);
  }
  .btn-comfirm {
    padding-left: 3.75rem;
    padding-right: 3.75rem;
  }
  .description {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: #caad5f;
    padding: 1rem;
    border-radius: 1.25rem;
    .link {
      text-decoration: underline;
    }
    li {
      font-size: 0.875rem;
    }
  }
  table {
    width: 100%;
    border: 1px solid #ede4d4;
  }
  td {
    background-color: #fff;
    padding: 0.1rem 0.3rem;
    border: 1px solid #ede4d4;
  }
  th {
    background-color: #ede4d4;
    padding: 0.1rem 0.35rem;
    width: 1%;
    white-space: nowrap;
    border: 1px solid #ede4d4;
  }
  .lg-table {
    tbody {
      td {
        width: 1%;
        white-space: nowrap;
      }
    }
  }
  .sm-table {
    thead {
      th {
        min-width: 18rem;
        text-align: center;
      }
    }
  }
  h5 {
    font-weight: bold;
    font-size: 1.25rem;
    margin-top: 1rem;
  }

  .status-message {
    font-weight: bold;
    font-size: 1rem;
    color: #ba2d0b;
  }
  .input-layout {
    display: flex;
    flex-direction: column;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  .order-footer {
    z-index: 1;
  }
  .order-search {
    display: flex;
    align-items: center;
  }
  @media (min-width: 480px) {
    .input-layout {
      flex-direction: row;
    }
    .each-input {
      margin-right: 1rem;
    }
  }
  @media (min-width: 481px) {
    .order-section {
      min-height: calc(100vh - 8.5rem);
    }
  }

  @media (min-width: 1024px) {
    form {
      flex-direction: row;
      align-items: center;
    }
    .btn-comfirm {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
    .input-btn {
      margin-top: 1rem;
    }
  }
}
